

不要再尝试CLion了！！！
不要再尝试CLion了！！！
不要再尝试CLion了！！！

OpenCV版本vc15
vs2019





安装时的配置：

c++:
https://blog.csdn.net/Smile_Bit_Seven/article/details/109509557  （注意！！！这只是最简版，很多库没有！！！）

python:
https://blog.csdn.net/qq_29519575/article/details/91398974  （注意！！！这只是最简版，很多库没有！！！）


完整版看这个：
强烈建议操作前读完全过程！！！
（由于咱们需要在cmake阶段加入额外的库，所以得把opencv重新从源码编译一遍！！！)

************************************************************
https://blog.csdn.net/weijifen000/article/details/93377143   
************************************************************

在这个过程中，你如果报了could not find any instance of Visual Studio.的错，
请看：
https://blog.csdn.net/diaodaa/article/details/106122943

另外，在VS里配属性不要按上下两行都有星号的那个链接里说的方法配，要按：
https://blog.csdn.net/Smile_Bit_Seven/article/details/109509557
这里面的方法（指在视图里找其他窗口啥的）配
但内容还是按上下两行都有星号的那个链接里说的配
其中，附加依赖项不要按那个文件里说的配，咱们opencv版本不同所以库文件内容不同
要按下面的配：
opencv_calib3d450d.lib
opencv_ccalib450d.lib
opencv_core450d.lib
opencv_datasets450d.lib
opencv_dnn450d.lib
opencv_dnn_objdetect450d.lib
opencv_dpm450d.lib
opencv_face450d.lib
opencv_features2d450d.lib
opencv_flann450d.lib
opencv_fuzzy450d.lib
opencv_gapi450d.lib
opencv_hfs450d.lib
opencv_highgui450d.lib
opencv_imgcodecs450d.lib
opencv_imgproc450d.lib
opencv_img_hash450d.lib
opencv_line_descriptor450d.lib
opencv_ml450d.lib
opencv_objdetect450d.lib
opencv_optflow450d.lib
opencv_phase_unwrapping450d.lib
opencv_photo450d.lib
opencv_plot450d.lib
opencv_quality450d.lib
opencv_reg450d.lib
opencv_rgbd450d.lib
opencv_saliency450d.lib
opencv_shape450d.lib
opencv_stereo450d.lib
opencv_structured_light450d.lib
opencv_superres450d.lib
opencv_surface_matching450d.lib
opencv_text450d.lib
opencv_tracking450d.lib
opencv_video450d.lib
opencv_videoio450d.lib
opencv_videostab450d.lib
opencv_ximgproc450d.lib
opencv_xobjdetect450d.lib
opencv_xphoto450d.lib
opencv_bioinspired450d.lib
opencv_bgsegm450d.lib
opencv_aruco450d.lib


至此配置完成，如果大家遇到了别的问题，直接把解决方案加进来就行




各函数用法：

Mat img;

img =imread("xxx\\xxx.jpg");（读入）


显示：

void fullShow(const String &winname,InputArray mat);

fullShow("src", src);

void fullShow(const String& winname, InputArray mat) {
namedWindow(winname, WINDOW_NORMAL);//（新建窗口）
setWindowProperty(winname, WND_PROP_FULLSCREEN, WINDOW_FULLSCREEN);//（全屏）
imshow(winname, mat);//（显示）
}




destroyWindow("src");（关窗口）




 char a= waitKey(0);
    if (a == '1') {
        imshow("src", src);
        waitKey(5000);
    }
	（用waitkey调整窗口）
	
cvtColor(src, gray, COLOR_RGB2GRAY);（灰度）

threshold(src, dst, 230, 255, THRESH_BINARY_INV);（二值化）
threshold(gray, dst, 100, 255, THRESH_OTSU);（自动调参二值化）

putText(src, "hello", Point(45, 30) , FONT_HERSHEY_SIMPLEX, 1, Scalar(0,0,0));（加文字，但不能输出中文）









